# SimlinkupEditor

./: .gitignore  CLAUDE.md  README.md  main.js  package-lock.json  package.json  preload.js
.github/workflows/: release.yml
bridge/: SimLinkupCalibrationBridge.sln
bridge/F4SharedMem/: F4SharedMem.csproj
bridge/SimLinkupCalibrationBridge/: ISimBridge.cs  Program.cs  SimLinkupCalibrationBridge.csproj  SimRegistry.cs
bridge/SimLinkupCalibrationBridge/Sims/Falcon/: FalconBridge.cs
docs/: USER_GUIDE.md
scripts/: extract-f4-signals.mjs
src/: index.html
src/data/: README.md  instruments.json  sim-falcon4-signals.json
src/js/: calibration-defaults.js  catalogs.js  chain.js  close-confirm.js  driver-defaults.js  driver-parsers.js  gauge-config-io.js  init.js  profile.js  save.js  sidebar.js  state.js  tab-calibration.js  tab-direct.js  tab-hardware-config.js  tab-hardware.js  tab-instruments.js  tab-mappings.js  tab-simsupport.js  update-pill.js  util.js
src/js/gauges/: ami-9000262001-cabin-altimeter.js  ami-900158001-hsi.js  ami-9001584-fuel-quantity.js  ami-900278002-adi.js  astronautics-12871-adi.js  gould-hs070d51341-compass.js  henk-adi.js  henk-hsi-board1.js  henk-hsi-board2.js  henkie-altimeter.js  henkie-fuelflow.js  lilbern-3239-fuel-flow.js  lilbern-3321-rpm.js  malwin-19562-ftit.js  malwin-19563-lox.js  malwin-19581-hydraulic-pressure.js  malwin-246102-cabin-altimeter.js  sim-100194-airspeed.js  sim-100207-rpm-v2.js  sim-100207-rpm.js  sim-100216-ftit.js  sim-100285-altimeter.js  sim-100294-fuel-quantity.js  sim-100295-fuel-flow.js  sim-10033501-standby-adi.js  sim-10058102-vvi.js  sim-10058201-aoa.js  sim-101078-cabin-altimeter.js  sim-101079-compass.js  sim-101081-altimeter-v2.js  sim-101082-airspeed.js  sim-101084-standby-adi.js  sim-101088-nozzle.js  sim-10108902-fuel-quantity.js  sim-101090-epu-fuel.js  sim-101091-oil-pressure.js  sim-105859-standby-adi.js  sim-105860-fuel-flow.js  sim-105862-nozzle.js  sim-105866-fuel-quantity.js  (+3 more)
src/styles/: main.css
